POSTGRES_DB=mydb
POSTGRES_USER=my_user
POSTGRES_PASSWORD=uGbwtA76uXD2
POSTGRES_PORT=18851
POSTGRES_HOST=0.tcp.ngrok.io

DUMP_FILE=/tmp/dump.sql
PGDUMP_BIN=/opt/layers/postgres/pg_dump
LD_LIBRARY_PATH=/opt/layers/postgres

BUCKET_NAME=haude
BUCKET_PATH=path_in_s3

HOME=/tmp